"CD"	"TR"	"CD-d"	"TR-d"
"(Intercept)"	"11.177a (0.7606)"	"11.3494a (0.7743)"	"10.640a (0.7664)"	"10.6832a (0.7719)"
"factor(sic1)C"	" 2.346a (0.7614)"	" 2.8169a (0.7511)"	" 2.374a (0.7289)"	" 2.8489a (0.7206)"
"factor(sic1)F"	" 3.754a (1.1951)"	" 3.9226a (1.1592)"	" 3.820a (1.1487)"	" 4.0418a (1.1196)"
"factor(sic1)G"	" 3.379a (0.7765)"	" 3.7767a (0.7653)"	" 3.383a (0.7462)"	" 3.7884a (0.7368)"
"factor(sic1)J"	" 1.855b (0.7588)"	" 2.3266a (0.7494)"	" 1.938a (0.7279)"	" 2.4119a (0.7208)"
"factor(sic1)K"	" 2.119b (1.0276)"	" 2.8652a (1.0007)"	" 2.459b (0.9652)"	" 3.1278a (0.9490)"
"factor(sic1)M"	" 1.410c (0.7680)"	" 1.9050b (0.7578)"	" 1.396c (0.7363)"	" 1.8970a (0.7298)"
"factor(sic1)N"	" 2.031b (0.8038)"	" 2.2430a (0.7895)"	" 2.031a (0.7739)"	" 2.2796a (0.7606)"
"factor(sic1)P"	" 1.093 (0.8905)"	" 1.0860 (0.8602)"	" 1.054 (0.8579)"	" 1.1001 (0.8359)"
"factor(sic1)Q"	" 1.229 (1.4365)"	" 1.5923 (1.4042)"	" 1.263 (1.4015)"	" 1.6562 (1.3708)"
"factor(type)lab.control"	NA	NA	" 0.385c (0.2213)"	" 0.4810b (0.2127)"
"factor(type)tips"	NA	NA	"-1.514a (0.2717)"	"-1.2869a (0.2668)"
"factor(type)tips.control"	NA	NA	" 0.354 (0.2166)"	" 0.4417b (0.2118)"
"g"	" 0.211a (0.0662)"	" 0.2666 (0.2221)"	" 0.266a (0.0685)"	" 0.3467 (0.2327)"
"gamma"	" 0.851a (0.0225)"	" 0.8725a (0.0201)"	" 0.823a (0.0271)"	" 0.8504a (0.0232)"
"gg"	NA	" 0.1373 (0.1702)"	NA	" 0.0909 (0.1724)"
"gl"	NA	"-0.0673 (0.0459)"	NA	"-0.0571 (0.0447)"
"l"	" 0.903a (0.0293)"	" 0.2840b (0.1112)"	" 0.920a (0.0288)"	" 0.3355a (0.1086)"
"ll"	NA	" 0.2317a (0.0328)"	NA	" 0.2168a (0.0319)"
"sigmaSq"	" 4.321a (0.2788)"	" 4.2579a (0.2699)"	" 3.757a (0.2532)"	" 3.7540a (0.2425)"
"logLik"	"-1715"	"-1687.22"	"-1670.69"	"-1645.82"
