"CD"	"CD-d"
"(Intercept)"	"13.190a (0.3641)"	"12.6431a (0.3782)"
"factor(sic1)C"	" 1.292a (0.3595)"	" 1.2977a (0.3575)"
"factor(sic1)F"	" 0.683 (0.5662)"	" 0.7904 (0.5621)"
"factor(sic1)G"	" 1.620a (0.3673)"	" 1.5573a (0.3658)"
"factor(sic1)H"	" 1.317 (1.0563)"	" 1.4724 (1.0482)"
"factor(sic1)I"	" 1.070 (0.7812)"	" 1.1017 (0.7803)"
"factor(sic1)J"	" 0.926a (0.3593)"	" 0.8905b (0.3579)"
"factor(sic1)K"	" 1.225c (0.7418)"	" 1.3048c (0.7334)"
"factor(sic1)M"	" 0.444 (0.3643)"	" 0.4335 (0.3629)"
"factor(sic1)N"	" 0.790c (0.4068)"	" 0.7147c (0.4052)"
"factor(sic1)P"	" 0.229 (0.4472)"	" 0.0864 (0.4461)"
"factor(sic1)Q"	" 1.889c (1.0542)"	" 1.8654c (1.0521)"
"factor(sic1)R"	" 0.372 (0.9242)"	" 0.1945 (0.9170)"
"factor(sic1)S"	" 0.586 (1.7240)"	" 1.1321 (1.7100)"
"factor(type)lab.control"	NA	" 0.5601a (0.1113)"
"factor(type)tips"	NA	"-0.1593 (0.1487)"
"factor(type)tips.control"	NA	" 0.7301a (0.1108)"
"g"	" 0.602a (0.0415)"	" 0.5867a (0.0422)"
"gamma"	" 0.684a (0.0235)"	" 0.6844a (0.0232)"
"sigmaSq"	" 5.491a (0.2028)"	" 5.3884a (0.1981)"
"logLik"	"-9451.03"	"-9403.75"
